html {
    overflow: hidden;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'PT Sans', sans-serif;
    background-color: #282a36;
    color: #f8f8f2;
    position: relative;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'VT323', monospace;
    text-transform: uppercase;
}

h1 {
    font-size: 50px; 
}

h3 {
    font-size: 25px;
}

button {
    padding: 12px 24px;
    border: 2px #f8f8f2 solid;
    background-color: #282a36;
    color: #f8f8f2;
    border-radius: 2px;
    font-family: 'PT Sans', sans-serif;
    text-transform: uppercase;
    box-shadow: 5px 5px 0 #f8f8f2;
    transition: all 0.2s ease;
    cursor: pointer;
}

button:active {
    background-color: #282a36;
    transform: translate(5px, 5px);
    box-shadow: 0px 0px 0 #f8f8f2;
}

button:focus {
    outline: none;
}

header {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
}

.container {
    display: flex;
    margin-top: 50px;
}

.grid {
    width: 200px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    background-color: #44475a;
    box-shadow: 0 10px 20px rgba(18, 19, 24, 0.16);
    border-radius: 2px;
}

.grid div {
    width: 20px;
    height: 20px;
    /* background-color: red; */
}

.mini-grid {
    width: 80px;
    height: 80px;
    background-color: #44475a;
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
    border-radius: 2px;
    box-shadow: 0 10px 20px rgba(18, 19, 24, 0.16);
}

.mini-grid div {
    width: 20px;
    height: 20px;
}

.tetromino {
    background-color: blue;
}